spring.datasource.url=jdbc:mysql://database-1.cvdrvan6iiux.us-east-2.rds.amazonaws.com:3306/softplan?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=3271512a

spring.jpa.show-sql=true

# App Properties
softplan.app.jwtSecret= softplanSecretKey
softplan.app.jwtExpirationMs= 86400000

project.version=@project.version@
project.name=@project.name@
project.description=@project.description@

server.error.include-stacktrace=never