spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_softplandesafio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=freedbtech_sofplan_user
spring.datasource.password=3271512a

spring.jpa.show-sql=true

# App Properties
softplan.app.jwtSecret= softplanSecretKey
softplan.app.jwtExpirationMs= 86400000